{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npm install && npm run build"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)"
    ]
  }
}
